MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
RASA_VERSION=3.6.13
RASA_SDK_VERSION=3.6.2
TELEGRAM_BOT_USERNAME=BOT_NAME
TELEGRAM_TOKEN=TOKEN
TELEGRAM_WEBHOOK=your_webhook_server/webhooks/telegram/webhook